English/FranÁais

[English]
----------

A little history
================

Alouette 2 SE 3130
==================

Manufacturer                  : Sud Aviation
Type                          : Helicopter
Year                          :
Powerplant                    : 1 turbomeca "Artouste" IIA 550 sh)
Wingspan                      : 10.20 m
Length                        :  9.75 m
Height                        :  2.75 m
weight                        :  890 kg
Cruise speed                  :  170 km/h

Some useful keys:
=================

Thanks
======
Maik JUSTUS and Jean Michel AUBERGER for the first FDM

===============
BARANGER Emmanuel
November,  29, 2007
March,     14, 2021
January,   30, 2025
July,      12, 2025
September, 16, 2025
January,   04, 2026
March,     29, 2026
April,     13, 2026

http://helijah.free.fr/flightgear/hangar.htm
embaranger@gmail.com


[FranÁais]
----------

Un peu d'histoire
=================

Alouette 2 SE 3130
==================

Constructeur                   : Sud Aviation
Type                           : HťlicoptŤre
Annťe                          :
Moteur                         : 1 turbomťca "Artouste" IIA 550 ch
Envergure                      : 10.20 m
Longueur                       :  9.75 m
Hauteur                        :  2.75 m
Poids estimť au dťcollage      :  890 kg
Vitesse estimťe de croisiŤre   :  170 km/h


Quelques touches utiles :
=========================

Remerciements
=============
Maik JUSTUS et Jean Michel AUBERGER pour le premier modŤle de vol

===============
BARANGER Emmanuel
29 Novembre  2007
14 Mars      2021
30 Janvier   2025
12 Juillet   2025
16 Septembre 2025
04 Janvier   2026
29 Mars      2026
13 Avril     2026

http://helijah.free.fr/flightgear/hangar.htm
embaranger@gmail.com
